allUsersData [{"gymId":1000,"name":"Kobi","nic":"958648756V","phone":"0774589632","address":"Madduvil","gender":"male","training":["Body Building","Running"],"subscription":true,"fees":"29000 rupees","password":"kobi","date":1723841142799,"annualFees":29000,"monthlyFees":null},{"gymId":1001,"name":"Kayan","nic":"991720693V","phone":"0766745678","address":"Sangaththanai","gender":"male","training":["Lifting","Body Building","Running"],"subscription":false,"fees":"4000 rupees","password":"kayan","date":1723841217114,"annualFees":null,"monthlyFees":4000},{"gymId":1002,"name":"Mohanakahnan","nic":"2004178965","phone":"0778546987","address":"Araly","gender":"male","training":["Body Building","Running","Aerobics"],"subscription":false,"fees":"3500 rupees","password":"mohan","date":1723843390660,"annualFees":null,"monthlyFees":3500},{"gymId":1003,"name":"Anushan","nic":"2000489652","phone":"0774568923","address":"Vaddukoddai","gender":"male","training":["Lifting","Aerobics"],"subscription":true,"fees":"29000 rupees","password":"anu","date":1723843465247,"annualFees":29000,"monthlyFees":null},{"gymId":1004,"name":"Kirushayanan","nic":"2004156328","phone":"0765698457","address":"Kachcheri","gender":"male","training":["Body Building","Cycling"],"subscription":true,"fees":"29000 rupees","password":"kiru","date":1723843591095,"annualFees":29000,"monthlyFees":null},{"gymId":1005,"name":"Malavika","nic":"1998456821","phone":"0758496235","address":"Jaffna","gender":"female","training":["Lifting","Running","Aerobics"],"subscription":true,"fees":"41000 rupees","password":"malu","date":1723843788052,"annualFees":41000,"monthlyFees":null},{"gymId":1006,"name":"Anitha","nic":"1991854695","phone":"0771256985","address":"Chavakachcheri","gender":"female","training":["Body Building","Running"],"subscription":false,"fees":"2500 rupees","password":"ani","date":1723843851278,"annualFees":null,"monthlyFees":2500},{"gymId":1007,"name":"Jeffrey","nic":"2007589647","phone":"0775896328","address":"Vidathatpalai","gender":"male","training":["body_building","running"],"annualFees":null},{"gymId":1008,"name":"Kajavathanan","nic":"991720693V","phone":"0766745678","address":"Chavakachcheri","gender":"male","training":["body_building","running"],"monthlyFees":null,"annualFees":null},{"gymId":1009,"name":"Karthigan","nic":"998547638V","phone":"0770462835","address":"Chavakachcheri","gender":"male","training":["body_building"],"annualFees":null},{"gymId":1010,"name":"Kirushan","nic":"998564718V","phone":"0765234000","address":"Kirampuvil","gender":"male","training":["strength_training","cycling","aerobics"],"annualFees":null,"password":"6"}]

allProgramsData [{"programId":1000,"name":"Lifting","fee":"1500 ","type":"Weight ","date":1723840930951},{"programId":1001,"name":"Body Building","fee":"1500","type":"Weight ","date":1723840963953},{"programId":1002,"name":"Strength Training","fee":"1500","type":"Weight ","date":1723840987684},{"programId":1003,"name":"Running","fee":"1000","type":"Cardio","date":1723841019306},{"programId":1004,"name":"Cycling","fee":"1000","type":"Cardio","date":1723841036939},{"programId":1005,"name":"Aerobics","fee":"1000","type":"Cardio","date":1723841071714}]

user [{"gymId":"1","password":"oldPassword"}]

lastGymId 1010

lastProgramId 1005

