/* Main CSS Here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --background-color4: #cad7fda4;
  --secondary-color: #0c007d;
  --Border-color: #7c0101;
  --blue: #33065e;
  --white: #fff;
  --gray: #f5f5f5;
  --black2: #999;
}

body {
  background-color: var(--background-color4);
  max-width: 100%;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}

header {
  height: 70px;
  width: 100vw;
  padding: 0 30px;
  background-color: var(--white);
  position: fixed;
  z-index: 100;
  box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ================== Cards ================ */
.cardBox {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--blue);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBox {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox {
  color: var(--white);
}

.container {
  position: relative;
  width: 100%;
}

.chart-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.chart-box {
  flex: 1 1 45%;
  min-width: 300px;
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 27px;
  font-weight: 600;
  color: #c21807;
}

.icn {
  height: 30px;
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchbar input {
  width: 250px;
  height: 42px;
  border-radius: 50px 0 0 50px;
  background-color: var(--gray);
  padding: 0 20px;
  font-size: 15px;
  outline: none;
  border: none;
}

.searchbtn {
  width: 50px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 50px 50px 0px;
  background-color: var(--secondary-color);
  cursor: pointer;
}

.dp {
  height: 40px;
  width: 40px;
  background-color: #626262;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.main-container {
  display: flex;
  width: 100vw;
  position: relative;
  top: 60px;
  justify-content: center;
  padding: 20px;
}

a {
  text-decoration: none;
}


.dpicn {
  height: 42px;
}

.main {
  height: calc(100vh - 70px);
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0px 30px 30px 30px;
}

.main::-webkit-scrollbar {
  width: 5px;
}

.nav {
  min-height: 90vh;
  width: 250px;
  background-color: var(--white);
  position: absolute;
  box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 30px 0 20px 10px;
}

.navcontainer {
  height: calc(100vh - 70px);
  width: 300px;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.nav-option {
  width: 250px;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 30px 0 20px;
  gap: 20px;
  transition: all 0.1s ease-in-out;
}

.nav-option:hover {
  border-left: 5px solid #a2a2a2;
  background-color: #dadada;
  cursor: pointer;
}

.nav-img {
  height: 30px;
}

.nav-upper-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.option1 {
  border-left: 5px solid #010058af;
  background-color: var(--Border-color);
  color: white;
  cursor: pointer;
}

.report-container {
  min-height: 300px;
  max-width: 1200px;
  margin: 20px auto;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  /* padding: 0px 20px 20px 20px; */
}

.report-header {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid rgba(0, 20, 151, 0.59);
}

.recent-Articles {
  font-size: 30px;
  font-weight: 600;
  color: #c21807;
}

.view {
  height: 35px;
  width: 140px;
  border-radius: 8px;
  color: white;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #7c0101;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view:hover {
  background-color: #c21807;
}

/* Add some spacing between sections */
#personal-details,
#course-details,
#payment-details {
  /* border: 1px solid #ddd; */
  border-radius: 20px;
  padding: 20px;
  background-color: #f9f9f9;
}

/* Responsive CSS Here */
@media screen and (max-width: 950px) {
  .nav-img {
    height: 25px;
  }

  .nav-option {
    gap: 30px;
  }

  .nav-option h3 {
    font-size: 15px;
  }
}

@media screen and (max-width: 850px) {
  .nav-img {
    height: 30px;
  }

  .nav-option {
    gap: 30px;
  }

  .nav-option h3 {
    font-size: 20px;
  }

  .navcontainer {
    width: 100vw;
    position: absolute;
    transition: all 0.6s ease-in-out;
    top: 0;
    left: -100vw;
  }

  .nav {
    width: 100%;
    position: absolute;
  }

  .navclose {
    left: 00px;
  }

  .searchbar {
    display: none;
  }

  .main {
    padding: 40px 30px 30px 30px;
  }

  .searchbar2 {
    width: 100%;
    display: flex;
    margin: 0 0 40px 0;
    justify-content: center;
  }

  .searchbar2 input {
    width: 250px;
    height: 42px;
    border-radius: 50px 0 0 50px;
    background-color: var(--gray);
    padding: 0 20px;
    font-size: 15px;
    border: 2px solid var(--secondary-color);
  }
}

@media screen and (max-width: 490px) {
  .message {
    display: none;
  }

  .logosec {
    width: 100%;
    justify-content: space-between;
  }

  .logo {
    font-size: 20px;
  }

  .menuicn {
    height: 25px;
  }

  .nav-img {
    height: 25px;
  }

  .nav-option {
    gap: 25px;
  }

  .nav-option h3 {
    font-size: 12px;
  }

  .nav-upper-options {
    gap: 15px;
  }

  .recent-Articles {
    font-size: 20px;
  }
}

@media screen and (max-width: 400px) {
  .recent-Articles {
    font-size: 17px;
  }

  .view {
    width: 60px;
    font-size: 10px;
    height: 27px;
  }

  .report-header {
    height: 60px;
    padding: 10px 10px 5px 10px;
  }

  .searchbtn img {
    height: 20px;
  }
}

@media screen and (max-width: 320px) {
  .recent-Articles {
    font-size: 12px;
  }

  .view {
    width: 50px;
    font-size: 8px;
    height: 27px;
  }

  .report-header {
    height: 60px;
    padding: 10px 5px 5px 5px;
  }

  .report-body {
    padding: 10px;
  }

  .searchbtn {
    width: 40px;
  }
}

/* General styling for forms and containers */
#form-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 10px;
  vertical-align: top;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Styling for the left section */
#personal-details,
#course-details {
  flex: 1;
  margin-right: 10px;
  /* Space between left and right sections */
}

/* Styling for the right section */
#payment-details {
  flex: 1;
  margin-left: 10px;
  /* Space between left and right sections */
}

/* Ensure that the right section takes up more space if needed */
#payment-details {
  flex: 1.5;
  /* Adjust as necessary to make it wider */
}